# MNG-6877

./: README.md  pom.xml
apt/: pom.xml
apt-annotation/: pom.xml
apt-annotation/src/main/java/org/jresearch/maven/mng6877/: Apt.java
apt-processor/: pom.xml
apt-processor/src/main/java/org/gwtproject/editor/processor/: AptProcessor.java
apt/src/main/java/org/jresearch/maven/mng6877/: SomeClass.java
