<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jresearch.maven.mng-6877</groupId>
	<artifactId>apt-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Maven MNG-6877 Parent</name>
	<description>Maven MNG-6877 Parent</description>
	<url>https://github.com/gwtproject/gwt-editor</url>

	<scm>
		<developerConnection>scm:hg:ssh://hth@helixteamhub.cloud/JRS/projects/maven/repositories/mercurial/MNG-6877</developerConnection>
		<connection>scm:hg:https://stasjresearchorg@helixteamhub.cloud/JRS/projects/maven/repositories/mercurial/MNG-6877</connection>
		<url>https://helixteamhub.cloud/JRS/projects/maven/repositories/MNG-6877/tree/default</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>apt</module>
		<module>apt-processor</module>
		<module>apt-annotation</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
